<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Véganisme</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="UTF-8"> 
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="description" content="Free Web tutorials">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="author" content="John Doe">
			  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <nav >
  <ul>
    <li class="active"><a href="index.html">Accueil</a></li>
    <li><a href="problematique.html">Problématique</a></li>
    <li><a href="etudesscientifiques.html">Études Scientifiques</a></li>
    <li><a href="video.html">Vidéo</a></li> 
    <li><a href="carriere.html">Carrière</a></li>
    <li><a href="contact.html">Contact</a></li>
	
  </ul>
</nav>
<section>
<article >

<video width="420" height="340" controls  >
            <source src="videos/Top 8 des raisons d'être vegan.mp4" type="video/mp4">
			</video>
			<h3>Top 8 des raisons d'être vegan</h3>

<video width="420" height="340" controls>
  <source src="videos/VEGAN _ LE PLUS GROS AVANTAGE POUR LA SANTÉ.mp4" type="video/mp4">
</video>
<h3>LE PLUS GROS AVANTAGE POUR LA SANTÉ</h3>


</article>
<aside>
<img src="images/image19.jpg"   alt="vegan"  id="position">
<img src="images/image21.jpg"   alt="vegan" >
</aside>
</section>
</body></html>